# firearm-rpc

./: README.md  build.gradle  build.gradle.kts  build.properties.gradle  settings.gradle
.circleci/: config.yml
firearm-rpc/: build.gradle  build.gradle.kts
firearm-rpc/src/androidTest/: AndroidManifest.xml
firearm-rpc/src/androidTest/java/com/eaglesakura/firearm/rpc/service/: ExampleClient.kt  ExampleProcedureClient.kt  ExampleProcedureServer.kt  ExampleRemoteProcedureServerService.kt  ExampleServer.kt
firearm-rpc/src/androidTest/java/com/eaglesakura/firearm/rpc/service/client/: RemoteProcedureServiceConnectionFactoryTest.kt
firearm-rpc/src/androidTest/java/com/eaglesakura/firearm/rpc/service/routers/: RestfulProcedureRouterTest.kt
firearm-rpc/src/main/: AndroidManifest.xml
firearm-rpc/src/main/aidl/com/eaglesakura/firearm/aidl/: IRemoteProcedureClient.aidl  IRemoteProcedureService.aidl
firearm-rpc/src/main/java/com/eaglesakura/firearm/rpc/: Configure.kt  ProcedureConnection.kt
firearm-rpc/src/main/java/com/eaglesakura/firearm/rpc/extensions/: BroadcastResultExtensions.kt  ProcedureConnectionExtensions.kt
firearm-rpc/src/main/java/com/eaglesakura/firearm/rpc/internal/: Console.kt  InternalBundleExtensions.kt  InternalExtensions.kt  InternalUtils.kt
firearm-rpc/src/main/java/com/eaglesakura/firearm/rpc/service/: BroadcastResult.kt  ProcedureClientCallback.kt  ProcedureServerConnection.kt  ProcedureServerConnectionFactory.kt  ProcedureServiceBinder.kt  ProcedureServiceConnection.kt  RemoteClient.kt
(+18 files in other folders)
