apply from: rootProject.file('scripts/build-android-library.gradle')
//apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-mavencentral-aar.gradle')

dependencies {
    /**
     * Kotlin support
     */
    implementation "io.github.eaglesakura.armyknife-jetpack:armyknife-jetpack:1.5.0"

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
}