apply from: rootProject.file('scripts/build-android-library.gradle')
//apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-mavencentral-aar.gradle')

dependencies {
    /**
     * Kotlin support
     */
    implementation "io.github.eaglesakura.armyknife-runtime:armyknife-runtime:1.4.0"
    implementation "io.github.eaglesakura.armyknife-jetpack:armyknife-jetpack:1.5.0"

    compileOnly "androidx.annotation:annotation:1.1.0"
    compileOnly "androidx.core:core-ktx:1.3.2"
    compileOnly "androidx.appcompat:appcompat:1.2.0"
    compileOnly "androidx.appcompat:appcompat-resources:1.2.0"
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-service:2.2.0"
}